[tox]
envlist = py{27,36,37}
skipsdist = True

[testenv]
usedevelop = True
passenv = HOME
deps =
   pytest
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    coverage run --source rdbsync -m py.test
    coverage xml


